; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
board_build.mcu = stm32f103cbt6
board_build.f_cpu = 72000000L
; board_build.core = maple
upload_protocol = stlink
; upload_protocol = serial
lib_deps = https://github.com/arduino-libraries/Ethernet.git
build_flags =
    -DHAL_CAN_MODULE_DISABLED
    -DHAL_I2C_MODULE_DISABLED
    -DDISABLE_SERVO
    -DDISABLE_TONE
    ; -DENABLE_HWSERIAL1

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
upload_protocol = stlink
; upload_protocol = serial
lib_deps = https://github.com/arduino-libraries/Ethernet.git
build_flags =
    -DHAL_CAN_MODULE_DISABLED
    -DHAL_I2C_MODULE_DISABLED
    -DDISABLE_SERVO
    -DDISABLE_TONE
    ; -DENABLE_HWSERIAL1